<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.loginact.Main2Activity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="14dp">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TextView
shjhd
jdhfjkfkd
nvkfjjkfghjfb
gfhjgfhjgfh
jfghghgjhd
jfgjf
dff
dgg
dfggg
fffffffff
dgfg
hghf
dgr
dfsfdg
gfgf
gfggf
sfd
gfgf
g
fd
sfd
dfds
ssssssssssssssssssssssssssssss
ssssssssss
sff
sdgg
fdf
fs
fg
sfs
fdf

"
            tools:layout_editor_absoluteX="133dp"
            tools:layout_editor_absoluteY="205dp"
            android:textSize="60sp"
            />
    </ScrollView>
</RelativeLayout>
